# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.47-beta

mod_id=shadowizardlib
mod_name=ShadowizardLib
mod_license=All Rights Reserved
mod_version=1.3.1
mod_group_id=net.mindoth.shadowizardlib
mod_authors=Mindoth
mod_description=Library mod for my other mods.
